<REAPER_PROJECT 0.1 "7.59/win64" 1779816675 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.073135088419
  ZOOM 151.61497029502621 0 0
  VZOOMEX 8.75421143 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\Sons_Robot\sons domage robot\Douleur_Robot_03.wav"
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.249627 0
  SELECTION2 1.249627 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3576655E-1C56-4FA4-9984-C8C74D66613C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {79963A51-2599-4666-97B8-77F9CB1471EC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4170C0CD-F4FC-46FF-A4F9-A128F35F3361}
    NAME 04-Baddy_mort-260504_1552
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4170C0CD-F4FC-46FF-A4F9-A128F35F3361}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EE3185A-F7AF-479F-B39D-E6338BBD4F2D}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6B660A6-64F8-4344-B81A-58482EB4E66F}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 23.74963528499311
      SNAPOFFS 0
      LENGTH 0.94847134565346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {439C4A7B-7930-4186-8CB5-CE05D3FD574B}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.74963528499311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A0C3DC6-0C53-4647-91DE-C3B2025F97ED}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 25.36163785355947
      SNAPOFFS 0
      LENGTH 4.90871353772209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76028625-C493-44B5-A705-B0A225034C9A}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.36163785355947
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A361775B-0561-4637-AE5E-B4EDB2855278}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 31.51375109432287
      SNAPOFFS 0
      LENGTH 12.00523851212299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82BEB3C2-E514-453B-8334-81528FDD797A}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.51375109432287
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C97CC67-EA28-4275-875A-413242FAAE12}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 44.76238930948718
      SNAPOFFS 0
      LENGTH 4.00127735717949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A0D57C1-5204-4797-BFDB-682C95A548A4}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.76238930948718
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB8BBCBC-53FD-4976-86F5-AA38CA060641}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
  >
  <TRACK {22CB6429-8DF4-4174-B1DC-E3FB4D5EB330}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22CB6429-8DF4-4174-B1DC-E3FB4D5EB330}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 849 403 891 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP166KT9SuD4/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {344EE2E5-7D8C-49E7-AA78-FF743B318C8A}
      WAK 0 0
    >
    <ITEM
      POSITION 0.02581238414788
      SNAPOFFS 0
      LENGTH 0.66353122291289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9FC29416-CF04-4A71-AA27-D127F12C1819}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 0.758578 0 1.05735 -1
      SOFFS 24.69810663064657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B73F9B43-06D2-4BBC-8C80-59597CE29507}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 2.10801137207693
      SNAPOFFS 0
      LENGTH 1.24339970304131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {602872DC-81F2-4657-BD29-251C78735672}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 0.831764 0 2.558282 -1
      SOFFS 30.27035139128156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0327A40E-698B-40A4-9F8F-AE057CFE08CC}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 3.54490075630896
      SNAPOFFS 0
      LENGTH 1.24963528499307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41079FDE-6453-4185-A02A-5F0A406670C7}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 0.901571 0 4.181227 -1
      SOFFS 22.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB894F32-541D-456A-9F82-0A8B407F88BF}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 5.78823999691645
      SNAPOFFS 0
      LENGTH 1.2433997030413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D3BC765-0B1E-4E9A-8F88-596719F4810D}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 0.732825 0 0.999969 -1
      SOFFS 43.51898960644586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0058F055-B611-4E9D-B953-535AF96DF2D7}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
  >
>
