<REAPER_PROJECT 0.1 "7.59/win64" 1780332495 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 124.20457620077714 0 0
  VZOOMEX 5.78249121 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\propultion_Fan\Woosh_Fan_02.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 7.05656 0
  SELECTION2 7.05656 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3576655E-1C56-4FA4-9984-C8C74D66613C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {79963A51-2599-4666-97B8-77F9CB1471EC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {79D8859B-A739-48FE-8B62-087CD6CCD3A8}
    NAME freesound_community-041109_jacob39s-ladder-electricity-68154
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79D8859B-A739-48FE-8B62-087CD6CCD3A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02000000001863
      SNAPOFFS 0
      LENGTH 21.02595833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E44724F8-512C-4E47-83D8-EE9CAA6F0F12}
      IID 3
      NAME freesound_community-041109_jacob39s-ladder-electricity-68154.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {074EE43C-B88A-4EA6-87CA-1E3B334E7C3D}
      <SOURCE MP3
        FILE "origine\freesound_community-041109_jacob39s-ladder-electricity-68154.mp3" 1
      >
    >
  >
  <TRACK {B32523EC-1DA7-4086-8E5B-583F3A741E0B}
    NAME freesound_community-electricity-106510
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B32523EC-1DA7-4086-8E5B-583F3A741E0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.01574209458086
      SNAPOFFS 0
      LENGTH 0.22525744512828
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F88EE27A-6D15-4766-BA26-FBEA60A7D323}
      IID 4
      NAME freesound_community-electricity-106510.mp3
      VOLPAN 1 0 1.413139 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F95ECFC-E04D-4F62-B94D-FFB4B75EF6A3}
      <SOURCE MP3
        FILE "origine\freesound_community-electricity-106510.mp3" 1
      >
    >
    <ITEM
      POSITION 1.24099953970914
      SNAPOFFS 0
      LENGTH 0.32870088820505
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {10E36C95-D52E-4457-A6D6-BB45B5F4F58D}
      IID 4
      NAME freesound_community-electricity-106510.mp3
      VOLPAN 1 0 1.413139 -1
      SOFFS 0.22525744512828
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {024BD216-A7A6-4F8D-9AF2-3C60F4C2D54D}
      <SOURCE MP3
        FILE "origine\freesound_community-electricity-106510.mp3" 1
      >
      <TAKEFX
        WNDRECT 23 51 870 502
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0SLDD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {6C993B5C-4904-4846-8108-4EF883FB4C04}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 2.88051289678135
      SNAPOFFS 0
      LENGTH 0.54463479140824
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31832463-7D90-46F2-B982-97D709E889C6}
      IID 11
      NAME freesound_community-electricity-106510.mp3
      VOLPAN 1 0 1.413139 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEA59D38-740C-4DA2-BB0C-35C515A22713}
      <SOURCE MP3
        FILE "origine\freesound_community-electricity-106510.mp3" 1
      >
      TAKE SEL
      NAME "freesound_community-electricity-106510 reversed 001.wav"
      TAKEVOLPAN 0 1.413133 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A08FAD2-B596-4F38-905C-E9F58F5B5241}
      <SOURCE WAVE
        FILE "C:\Users\yosef\OneDrive\Documents\REAPER Media\freesound_community-electricity-106510 reversed 001.wav"
      >
    >
    <ITEM
      POSITION 3.8729585166808
      SNAPOFFS 0
      LENGTH 0.24205990729255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7924A89F-2FEA-4734-A165-B3E54BF71386}
      IID 12
      NAME freesound_community-electricity-106510.mp3
      VOLPAN 1 0 1.413139 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED4AF8C4-45AD-4E69-9969-D8F7699AC1C1}
      <SOURCE MP3
        FILE "origine\freesound_community-electricity-106510.mp3" 1
      >
      <TAKEFX
        WNDRECT 23 51 870 502
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP4XrET/Zzjc/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {D697535B-1626-4386-8521-3276857ECF1B}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 5.03484607168504
      SNAPOFFS 0
      LENGTH 0.36031040749929
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1321EEBD-17E8-4C97-A52E-68419665C6BC}
      IID 13
      NAME freesound_community-electricity-106510.mp3
      VOLPAN 1 0 1.413139 -1
      SOFFS 0.19364792583404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1847545-A12C-45F8-83A4-F95A96C7FF27}
      <SOURCE MP3
        FILE "origine\freesound_community-electricity-106510.mp3" 1
      >
    >
    <ITEM
      POSITION 5.8232556731321
      SNAPOFFS 0
      LENGTH 0.32428670513371
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0C389C1-BB8D-46B0-9159-510DF9E0F288}
      IID 14
      NAME freesound_community-electricity-106510.mp3
      VOLPAN 1 0 1.413139 -1
      SOFFS 0.22967162819963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC99E1CC-4549-4C46-AEE5-0E3242DEBAFC}
      <SOURCE MP3
        FILE "origine\freesound_community-electricity-106510.mp3" 1
      >
      <TAKEFX
        WNDRECT 23 51 870 502
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2Zm5j4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3FAEAC47-80E2-4F59-B7C0-AB789BF3ADAD}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 6.68855872496298
      SNAPOFFS 0
      LENGTH 0.22967162819963
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA9CB7DF-B0BB-4C2D-AD2A-1A6113986CDC}
      IID 14
      NAME freesound_community-electricity-106510.mp3
      VOLPAN 1 0 1.413139 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B94C771B-1F0C-4743-AA1C-E7E28ACF03C6}
      <SOURCE MP3
        FILE "origine\freesound_community-electricity-106510.mp3" 1
      >
    >
  >
  <TRACK {AE63DB03-BC8B-41BA-BD2D-2D019E1F1BF5}
    NAME freesound_community-electricity-sound-6066
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE63DB03-BC8B-41BA-BD2D-2D019E1F1BF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.16695114703558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.14523594437553 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E6FCABF-4E02-4493-9A05-429EDD9A510B}
      IID 5
      NAME freesound_community-electricity-sound-6066.mp3
      VOLPAN 1 0 4.73939 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AF05B75-6202-430D-994C-BEF878B830E2}
      <SOURCE MP3
        FILE "origine\freesound_community-electricity-sound-6066.mp3" 1
      >
    >
    <ITEM
      POSITION 2.02171520266005
      SNAPOFFS 0
      LENGTH 1.3192264947444
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.14523594437553 1 1 0 0
      FADEOUT 1.1 0 0.07261797218777 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0272906D-FDE5-4D40-A348-940F6642F744}
      IID 6
      NAME freesound_community-electricity-sound-6066.mp3
      VOLPAN 1 0 4.73939 -1
      SOFFS 0.59304677286675
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26673B4F-C04A-404D-82C9-BF4374EA6965}
      <SOURCE MP3
        FILE "origine\freesound_community-electricity-sound-6066.mp3" 1
      >
    >
    <ITEM
      POSITION 3.26832372521668
      SNAPOFFS 0
      LENGTH 1.91227326761115
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.07261797218777 1 1 0 0
      FADEOUT 1.1 0 0.03630898609388 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B812D5F7-2460-4E97-8FC8-FFCA1AB5A2CC}
      IID 7
      NAME freesound_community-electricity-sound-6066.mp3
      VOLPAN 0.912011 0 4.73939 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66B32F02-AB3F-49D6-ACD8-AF83F1AE3F72}
      <SOURCE MP3
        FILE "origine\freesound_community-electricity-sound-6066.mp3" 1
      >
      TAKE SEL
      NAME "freesound_community-electricity-sound-6066 reversed 001.wav"
      TAKEVOLPAN 0 4.73939 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94F2A704-1709-47B6-8484-4E2720F18FF9}
      <SOURCE WAVE
        FILE "C:\Users\yosef\OneDrive\Documents\REAPER Media\freesound_community-electricity-sound-6066 reversed 001.wav"
      >
    >
    <ITEM
      POSITION 5.14428800673395
      SNAPOFFS 0
      LENGTH 1.91227326761115
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.03630898609388 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AE2BEE1-B8D5-48CB-9C05-78FF213C9D64}
      IID 8
      NAME freesound_community-electricity-sound-6066.mp3
      VOLPAN 1 0 4.73939 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B173D07B-3612-4619-810E-F83B04A0296F}
      <SOURCE MP3
        FILE "origine\freesound_community-electricity-sound-6066.mp3" 1
      >
    >
  >
>
