<REAPER_PROJECT 0.1 "7.59/win64" 1779734879 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.62658333333333
  ZOOM 218.94840422076828 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\Yosef\Spawn_Robot\spawn_Robot.wav"
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.626584 0
  SELECTION2 1.626584 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3576655E-1C56-4FA4-9984-C8C74D66613C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {79963A51-2599-4666-97B8-77F9CB1471EC}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {65BC94EF-3A48-4996-98B6-B13D676FA84A}
    NAME Spawn_Robo_06
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BC94EF-3A48-4996-98B6-B13D676FA84A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.54
      SNAPOFFS 0
      LENGTH 1.03294791666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D57F965-8A6A-42A0-9524-5890FBB4C13A}
      IID 1
      NAME Spawn_Robo_06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.36150580357592 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65371049-4B42-42E3-BDFF-A1C7E4DB8BD6}
      <SOURCE WAVE
        FILE "Spawn_Robo_06.wav"
      >
    >
  >
  <TRACK {CF9DDE8F-2802-4CA8-9914-8DB7F840A5F4}
    NAME Spawn_Robo_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF9DDE8F-2802-4CA8-9914-8DB7F840A5F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.86844791666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {485A576E-59DC-4178-BFB0-C0DD94180153}
      IID 2
      NAME Spawn_Robo_05.wav
      VOLPAN 0.891251 0 0.99997 -1
      SOFFS 0
      PLAYRATE 1.42998164829497 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61C6A2B0-18BC-4ECD-A6A1-89C4268453A8}
      <SOURCE WAVE
        FILE "Spawn_Robo_05.wav"
      >
    >
  >
  <TRACK {AB2FB3F4-CB1C-4885-AFA0-2304A155AD0B}
    NAME Spawn_Robo_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB2FB3F4-CB1C-4885-AFA0-2304A155AD0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.62658333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3A1FB3DD-8679-437B-B199-0F6D7E632511}
      IID 3
      NAME Spawn_Robo_04.wav
      VOLPAN 0.922571 0 1.764682 -1
      SOFFS 0
      PLAYRATE 1.22957118704852 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E15BFA7-49B2-418B-85E5-8DA2C2FEE1CD}
      <SOURCE WAVE
        FILE "Spawn_Robo_04.wav"
      >
    >
  >
  <TRACK {DA24E6B6-63BA-42E6-8680-FCA5DA9E3846}
    NAME Spawn_Robo_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA24E6B6-63BA-42E6-8680-FCA5DA9E3846}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1.03294791666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E09AAE81-C921-4C68-87BE-F11B6DAD0AA7}
      IID 4
      NAME Spawn_Robo_03.wav
      VOLPAN 1 0 0.99997 -1
      SOFFS 0
      PLAYRATE 1.36150580357593 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D18432B4-988E-4F16-935E-BBED56EFDDAA}
      <SOURCE WAVE
        FILE "Spawn_Robo_03.wav"
      >
    >
  >
  <TRACK {902D6E64-889F-4564-9E9E-F641A805B5D8}
    NAME Spawn_Robo_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {902D6E64-889F-4564-9E9E-F641A805B5D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.36969791666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F909813D-8CBC-4833-B818-B4030D294B57}
      IID 5
      NAME Spawn_Robo_02.wav
      VOLPAN 0.732825 0 0.999969 -1
      SOFFS 0
      PLAYRATE 1.27262702390278 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C634197-DD56-4A83-8AA0-BE2A548B50F9}
      <SOURCE WAVE
        FILE "Spawn_Robo_02.wav"
      >
    >
  >
  <TRACK {6077C9BB-4AE2-4F14-8253-72F074556CD2}
    NAME Spawn_Robo_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6077C9BB-4AE2-4F14-8253-72F074556CD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.47
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D71A388-DCCA-43EC-BCDA-743056629F75}
      IID 6
      NAME Spawn_Robo_01.wav
      VOLPAN 0.794328 0 1.824027 -1
      SOFFS 0
      PLAYRATE 1.25402494331066 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D27C24A2-772D-4408-99A9-5AD56014FD9C}
      <SOURCE WAVE
        FILE "Spawn_Robo_01.wav"
      >
    >
  >
>
