<REAPER_PROJECT 0.1 "7.59/win64" 1780335705 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 3.92360922944624
  ZOOM 161.84078557935831 0 0
  VZOOMEX 5.85649824 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\sons pour monstre\son avec morte\Mort_Monstre_04.wav"
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 4.73304672402491 3.91743031727388
  SELECTION2 4.73304672402491 3.91743031727388
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3576655E-1C56-4FA4-9984-C8C74D66613C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {79963A51-2599-4666-97B8-77F9CB1471EC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A4464157-5F31-487F-9F29-ECABFB5576CD}
    NAME 04-Baddy_mort-260504_1552
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4464157-5F31-487F-9F29-ECABFB5576CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.53
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B77509C-26EE-4FA3-9880-D8E67A1776D8}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E57F50D1-9A02-45B6-AE66-FA118F03F08D}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 19.81
      SNAPOFFS 0
      LENGTH 2.9632552901035
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B00B1C96-EFDC-4489-944E-9544B22D77F7}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.81
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0F3FFE5-226D-416D-9E01-363F40A63013}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 23.38757383543523
      SNAPOFFS 0
      LENGTH 1.35154321159551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CBF812B-3E4F-4E5D-B408-83EEFEA737FE}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.38757383543523
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6530388B-5DE1-45AC-95A6-180670D24A59}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 25.38550727866337
      SNAPOFFS 0
      LENGTH 4.91648327696335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D98B83CC-0C6A-462C-A46F-E6C063D05BB5}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.38550727866337
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8A9CBD4-CF29-4BD5-B68C-144B410DDC29}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 31.43807035667801
      SNAPOFFS 0
      LENGTH 17.32559630998865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A782E284-CC2A-42A8-8469-A3C1CB51B9F6}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.43807035667801
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5ACE0620-A686-4759-8FD6-EED240112FAB}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
  >
  <TRACK {3C1739A7-F50A-45C0-9C57-FEAC7C418EE0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C1739A7-F50A-45C0-9C57-FEAC7C418EE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00617891217236
      SNAPOFFS 0
      LENGTH 0.35
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A341487E-9DD5-4E15-956B-CD7DE6714BE7}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 0.901571 0 2.126509 -1
      SOFFS 19.53
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A68BBCF1-D5D2-477A-8852-311EE2EEE97F}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 1.80208106401276
      SNAPOFFS 0
      LENGTH 0.61431854533173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {258BAD12-5B79-46D2-B17B-B833F213443D}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 0.933254 0 4.181227 -1
      SOFFS 22.7732552901035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {167083D8-B672-42CC-9E74-FD8B4E45B7F9}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 3.91743031727388
      SNAPOFFS 0
      LENGTH 0.55389185583391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11467BA5-3D96-41DF-AECB-41D513F8B0B1}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 0.933254 0 1.05735 -1
      SOFFS 24.83161542282944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {409F3BA6-5AC4-431B-ADBE-EF86130B322C}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
    <ITEM
      POSITION 7.04395987648616
      SNAPOFFS 0
      LENGTH 1.01868046977654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2154DC80-759E-4D1B-8B1F-5144ADF1D077}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 2.558282 -1
      SOFFS 30.41938988690148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4794D09-6D21-4D89-B39A-19C5B48F94D5}
      <SOURCE WAVE
        FILE "C:\Users\yosef\Desktop\cours\cours sons\Yosef_Jallil_TP3\01_Banque_Sons\02_Banque_sons_Yosef\04-Baddy_mort-260504_1552.wav"
      >
    >
  >
  <TRACK {8B94AFCB-E048-421F-B628-EB41FEACFFA5}
    NAME 252446-Rubber_Toy_Squeak-TS_41
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B94AFCB-E048-421F-B628-EB41FEACFFA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.13851501331409
      SNAPOFFS 0
      LENGTH 0.39414583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26CF765B-5536-4ACA-9291-2AACBEE2C037}
      IID 11
      NAME 252555-Squeaky_Toy-TS_19.wav
      VOLPAN 0.57544 0 1.010537 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9765EC49-3EC8-43B7-A5F3-6F212D068A6B}
      <SOURCE WAVE
        FILE "origine\252555-Squeaky_Toy-TS_19.wav"
      >
    >
    <ITEM
      POSITION 1.86932289475951
      SNAPOFFS 0
      LENGTH 0.57784375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D439778-CC4A-4F43-95BB-BC210FDD5DB0}
      IID 10
      NAME 252446-Rubber_Toy_Squeak-TS_41.wav
      VOLPAN 0.812831 0 1.556961 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87452539-BF3D-4EB7-B8CF-949DD9D2A194}
      <SOURCE WAVE
        FILE "origine\252446-Rubber_Toy_Squeak-TS_41.wav"
      >
    >
    <ITEM
      POSITION 3.96068270248038
      SNAPOFFS 0
      LENGTH 0.22714583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50BEC45A-7065-4E15-ADAE-424D19695594}
      IID 12
      NAME 252556-Squeaky_Toy-TS_20.wav
      VOLPAN 0.851138 0 1.010537 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5297639C-9B50-4815-9B87-398338EBB01A}
      <SOURCE WAVE
        FILE "origine\252556-Squeaky_Toy-TS_20.wav"
      >
    >
    <ITEM
      POSITION 5.47451618470767
      SNAPOFFS 0
      LENGTH 0.21378125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C2DCAFDC-C67A-4E57-8405-9044DDD939AD}
      IID 13
      NAME 252559-Squeaky_Toy-TS_23.wav
      VOLPAN 1 0 1.152064 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {569A61DE-5E2D-4621-B970-C766C881F935}
      <SOURCE WAVE
        FILE "origine\252559-Squeaky_Toy-TS_23.wav"
      >
    >
    <ITEM
      POSITION 7.02542313996909
      SNAPOFFS 0
      LENGTH 0.186375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31664D70-46AC-41AB-9548-59F1B897BDC8}
      IID 14
      NAME 252560-Squeaky_Toy-TS_24.wav
      VOLPAN 1 0 1.303682 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B94C0EA-40E9-4724-B1F5-62DF99512F22}
      <SOURCE WAVE
        FILE "origine\252560-Squeaky_Toy-TS_24.wav"
      >
    >
  >
>
