<REAPER_PROJECT 0.1 "7.59/win64" 1779737705 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 16.22928004198496
  ZOOM 24.83166221529505 0 0
  VZOOMEX 7.47382689 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3576655E-1C56-4FA4-9984-C8C74D66613C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {79963A51-2599-4666-97B8-77F9CB1471EC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A1CE1100-40D7-4F25-90A6-690EE8F03440}
    NAME 04-Baddy_mort-260504_1552
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1CE1100-40D7-4F25-90A6-690EE8F03440}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.76366666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81EC7128-E1C9-4B45-A820-A32771402539}
      IID 1
      NAME 04-Baddy_mort-260504_1552.wav
      VOLPAN 1 0 0.999969 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D9C16EA-BDE0-4F66-B8F8-9018AD5FEA5D}
      <SOURCE WAVE
        FILE "04-Baddy_mort-260504_1552.wav"
      >
    >
  >
  <TRACK {56B73D3C-DB71-474A-B8C6-DC18B73615BD}
    NAME 02-Robot_mort-260504_1548
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56B73D3C-DB71-474A-B8C6-DC18B73615BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 534 174 891 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2q8FD/jpXs/ukkMPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {58CF6C41-1840-4828-98D0-C0D4D2045C99}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3084046-32B5-4748-9DDB-65067024EC8D}
      IID 2
      NAME 02-Robot_mort-260504_1548.wav
      VOLPAN 1 0 3.101102 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {155E6DE9-D281-462E-8E12-CB3F8EA2A1F0}
      <SOURCE WAVE
        FILE "02-Robot_mort-260504_1548.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 1.91986145452057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09F0D877-8C0A-4D31-9830-19E04CCE0725}
      IID 2
      NAME 02-Robot_mort-260504_1548.wav
      VOLPAN 0.901571 0 3.101102 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B188CBAA-EDCB-4C94-9C34-A21852B7439E}
      <SOURCE WAVE
        FILE "02-Robot_mort-260504_1548.wav"
      >
    >
    <ITEM
      POSITION 5.91986145452057
      SNAPOFFS 0
      LENGTH 2.21491414965055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {369FBF19-A83B-4C64-B70D-BF264F24A741}
      IID 2
      NAME 02-Robot_mort-260504_1548.wav
      VOLPAN 1 0 3.101102 -1
      SOFFS 5.91986145452057
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F43DE019-955B-4F88-8314-24A67175F37F}
      <SOURCE WAVE
        FILE "02-Robot_mort-260504_1548.wav"
      >
    >
    <ITEM
      POSITION 8.13477560417112
      SNAPOFFS 0
      LENGTH 2.65789697958066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5D529E1-0EEC-4963-8730-DF5AB07E3A1A}
      IID 2
      NAME 02-Robot_mort-260504_1548.wav
      VOLPAN 0.922571 0 3.101102 -1
      SOFFS 8.13477560417112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {064E061F-D2F0-4B66-816B-6D2E776CEB05}
      <SOURCE WAVE
        FILE "02-Robot_mort-260504_1548.wav"
      >
    >
    <ITEM
      POSITION 10.79267258375178
      SNAPOFFS 0
      LENGTH 3.34250680765447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96393CED-253A-453D-8489-9E0B34D16091}
      IID 2
      NAME 02-Robot_mort-260504_1548.wav
      VOLPAN 0.785236 0 3.101102 -1
      SOFFS 10.79267258375178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87888EB5-5C5B-4CEB-BC82-6630D59BB660}
      <SOURCE WAVE
        FILE "02-Robot_mort-260504_1548.wav"
      >
    >
    <ITEM
      POSITION 14.13517939140625
      SNAPOFFS 0
      LENGTH 1.69138898700588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {846CD229-F565-4619-9492-48A6E791AD1A}
      IID 2
      NAME 02-Robot_mort-260504_1548.wav
      VOLPAN 1 0 3.101102 -1
      SOFFS 14.13517939140625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D4584D3-33C6-42FB-8202-7F1FF6DADC16}
      <SOURCE WAVE
        FILE "02-Robot_mort-260504_1548.wav"
      >
    >
    <ITEM
      POSITION 15.82656837841213
      SNAPOFFS 0
      LENGTH 2.01355831786414
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2D7FBB1C-28AD-428E-A927-9D6AEDD34246}
      IID 2
      NAME 02-Robot_mort-260504_1548.wav
      VOLPAN 0.912011 0 3.101102 -1
      SOFFS 15.82656837841213
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D69E5B5-D7A9-4025-B871-37ECEB67A3A7}
      <SOURCE WAVE
        FILE "02-Robot_mort-260504_1548.wav"
      >
    >
    <ITEM
      POSITION 17.84012669627627
      SNAPOFFS 0
      LENGTH 2.15987330372373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {740CF455-ED11-4626-B572-7245C2594C08}
      IID 2
      NAME 02-Robot_mort-260504_1548.wav
      VOLPAN 1 0 3.101102 -1
      SOFFS 17.84012669627627
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41B739AC-15E6-4C96-81C1-A4B80F56CD92}
      <SOURCE WAVE
        FILE "02-Robot_mort-260504_1548.wav"
      >
    >
  >
  <TRACK {870DC2F5-F067-4BD3-AFCD-97A80F5C354B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {870DC2F5-F067-4BD3-AFCD-97A80F5C354B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {168E7B5C-4F58-428B-953A-F095646E462F}
    NAME 03-Baddy_detection-260504_1551
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {168E7B5C-4F58-428B-953A-F095646E462F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {620114B8-B112-4CA5-8323-CDEB343262F2}
      IID 3
      NAME 03-Baddy_detection-260504_1551.wav
      VOLPAN 1 0 1.526641 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B83A6720-C2B2-4350-8DE2-0883AA188FAD}
      <SOURCE WAVE
        FILE "03-Baddy_detection-260504_1551.wav"
      >
    >
  >
  <TRACK {A1A1E5B7-9104-44C1-958B-650639B096AE}
    NAME 03-Baddy_detection-260504_1551-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1A1E5B7-9104-44C1-958B-650639B096AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.601
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {193468D8-0BA3-4177-9E1B-C8E6B8DECAC6}
      IID 4
      NAME 03-Baddy_detection-260504_1551-01.wav
      VOLPAN 1 0 1.023329 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80D797C7-86A7-43CD-8BC9-84AF9B461948}
      <SOURCE WAVE
        FILE "03-Baddy_detection-260504_1551-01.wav"
      >
    >
  >
>
