<REAPER_PROJECT 0.1 "7.59/win64" 1780181665 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.36612749699002
  ZOOM 1119.8284842593353 0 0
  VZOOMEX 7.20427179 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3576655E-1C56-4FA4-9984-C8C74D66613C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {79963A51-2599-4666-97B8-77F9CB1471EC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3C8A093E-CFA6-4FDB-B050-27E7E0062B9F}
    NAME 252553-Squeaky_Toy-TS_17
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C8A093E-CFA6-4FDB-B050-27E7E0062B9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21610452261362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D7703D9-A13E-40DD-8143-17280881288E}
      IID 1
      NAME 252553-Squeaky_Toy-TS_17.wav
      VOLPAN 0.860994 0 1.034961 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32B655EA-5BF3-4EAE-9C53-C60EC44E2EBA}
      <SOURCE WAVE
        FILE "source\252553-Squeaky_Toy-TS_17.wav"
      >
    >
    <ITEM
      POSITION 1.71008330911193
      SNAPOFFS 0
      LENGTH 0.2272500242214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C05B31ED-85C5-47DE-9399-D907F2B19055}
      IID 1
      NAME 252553-Squeaky_Toy-TS_17.wav
      VOLPAN 0.860994 0 1.034961 -1
      SOFFS 1.71008330911193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1334BE7B-3C0D-4C57-8786-2E1BBA9ED68B}
      <SOURCE WAVE
        FILE "source\252553-Squeaky_Toy-TS_17.wav"
      >
    >
  >
  <TRACK {80D2CF91-A5E8-4467-9210-185F74BF95BF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80D2CF91-A5E8-4467-9210-185F74BF95BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.15270195606169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45D26EA2-B15C-416F-AB48-A2004F45BCB2}
      IID 1
      NAME 252553-Squeaky_Toy-TS_17.wav
      VOLPAN 0.860994 0 1.034961 -1
      SOFFS 0.21610452261362
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CB71D42-7A13-42D7-9B4A-CD892B275061}
      <SOURCE WAVE
        FILE "source\252553-Squeaky_Toy-TS_17.wav"
      >
    >
    <ITEM
      POSITION 0.29736696706751
      SNAPOFFS 0
      LENGTH 0.13127010257935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58407EE9-23E2-48ED-8565-F9AACA753E3B}
      IID 1
      NAME 252553-Squeaky_Toy-TS_17.wav
      VOLPAN 0.860994 0 1.034961 -1
      SOFFS 0.36880647867531
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E79A11F-E0A7-4D74-ACE8-6B81FB7379D7}
      <SOURCE WAVE
        FILE "source\252553-Squeaky_Toy-TS_17.wav"
      >
    >
    <ITEM
      POSITION 0.58669698907913
      SNAPOFFS 0
      LENGTH 0.1107312429921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7014032E-8C1B-4179-BA22-C02D9187B928}
      IID 1
      NAME 252553-Squeaky_Toy-TS_17.wav
      VOLPAN 0.860994 0 1.034961 -1
      SOFFS 0.50007658125466
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17F3DA0B-B0F0-4F83-AE6B-4DA3F6328C08}
      <SOURCE WAVE
        FILE "source\252553-Squeaky_Toy-TS_17.wav"
      >
    >
    <ITEM
      POSITION 0.85191617592312
      SNAPOFFS 0
      LENGTH 0.12412615141857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D4F45E5-6964-425F-9355-3B2FB561AC44}
      IID 1
      NAME 252553-Squeaky_Toy-TS_17.wav
      VOLPAN 0.860994 0 1.034961 -1
      SOFFS 0.61080782424677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28F0E1EE-A31D-4901-B926-7832A5C9AC2D}
      <SOURCE WAVE
        FILE "source\252553-Squeaky_Toy-TS_17.wav"
      >
    >
    <ITEM
      POSITION 1.01265507704069
      SNAPOFFS 0
      LENGTH 0.13127010257935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13E33246-3B89-4E5E-B0B2-B51DB5800B23}
      IID 1
      NAME 252553-Squeaky_Toy-TS_17.wav
      VOLPAN 0.860994 0 1.034961 -1
      SOFFS 0.84655821255254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {840854B6-BFCF-471B-B7CA-C9CF14D91457}
      <SOURCE WAVE
        FILE "source\252553-Squeaky_Toy-TS_17.wav"
      >
    >
    <ITEM
      POSITION 1.17250098426317
      SNAPOFFS 0
      LENGTH 0.1116242368872
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61793A09-2380-430C-B9E9-B8477FBBDC33}
      IID 1
      NAME 252553-Squeaky_Toy-TS_17.wav
      VOLPAN 0.860994 0 1.034961 -1
      SOFFS 0.73493397566534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FD57C1C-8A09-426E-96B7-E18477EAB859}
      <SOURCE WAVE
        FILE "source\252553-Squeaky_Toy-TS_17.wav"
      >
    >
  >
  <TRACK {7E6CE875-5B38-43A3-BDB2-DC6F615FCD7C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E6CE875-5B38-43A3-BDB2-DC6F615FCD7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24289433946655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FEB7CB7-5252-407B-9839-263A0A83F530}
      IID 1
      NAME 252553-Squeaky_Toy-TS_17.wav
      VOLPAN 0.860994 0 1.034961 -1
      SOFFS 0.97782831513189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C47277C9-AA89-42D4-910B-528A7DE45DFA}
      <SOURCE WAVE
        FILE "source\252553-Squeaky_Toy-TS_17.wav"
      >
    >
    <ITEM
      POSITION 0.62866770214872
      SNAPOFFS 0
      LENGTH 0.25182427841753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B0338C7-29C7-42E4-A01C-D1867049232E}
      IID 1
      NAME 252553-Squeaky_Toy-TS_17.wav
      VOLPAN 0.860994 0 1.034961 -1
      SOFFS 1.22072265459844
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EECE3FB-098F-4E86-8B00-3FA8E5C8667E}
      <SOURCE WAVE
        FILE "source\252553-Squeaky_Toy-TS_17.wav"
      >
    >
    <ITEM
      POSITION 1.29841312347193
      SNAPOFFS 0
      LENGTH 0.23753637609597
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A3DD035-B868-40B8-8976-9F130E3B866B}
      IID 1
      NAME 252553-Squeaky_Toy-TS_17.wav
      VOLPAN 0.860994 0 1.034961 -1
      SOFFS 1.47254693301596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E84859BF-B417-40F9-825D-BF70C11835C1}
      <SOURCE WAVE
        FILE "source\252553-Squeaky_Toy-TS_17.wav"
      >
    >
  >
>
